// ==UserScript==
// @name         A|v1 Vectaria Mod
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Very OP Mod Menu
// @author       HoaxCheats
// @match        *://vectaria.io/*
// @run-at       document-body
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
const _0x458b0c=_0x1723;(function(_0x22b6fc,_0x233135){const _0x171317=_0x1723,_0x5848f5=_0x22b6fc();while(!![]){try{const _0x6c725f=-parseInt(_0x171317(0xd5))/0x1+parseInt(_0x171317(0xbc))/0x2+-parseInt(_0x171317(0xed))/0x3*(-parseInt(_0x171317(0xc8))/0x4)+-parseInt(_0x171317(0xcc))/0x5*(-parseInt(_0x171317(0xd8))/0x6)+parseInt(_0x171317(0xca))/0x7+parseInt(_0x171317(0x105))/0x8+parseInt(_0x171317(0xb9))/0x9*(-parseInt(_0x171317(0xee))/0xa);if(_0x6c725f===_0x233135)break;else _0x5848f5['push'](_0x5848f5['shift']());}catch(_0x385ff9){_0x5848f5['push'](_0x5848f5['shift']());}}}(_0x548e,0x7d074),document[_0x458b0c(0xd1)](_0x458b0c(0xb8),function(_0x42892c){const _0x454e60=_0x458b0c;if(_0x42892c[_0x454e60(0xae)]=='/'){let _0x78245c=document[_0x454e60(0xc0)](_0x454e60(0xb0));_0x78245c[_0x454e60(0xf1)]['display']=='none'?_0x78245c[_0x454e60(0xf1)][_0x454e60(0xdf)]=_0x454e60(0xfd):_0x78245c[_0x454e60(0xf1)][_0x454e60(0xdf)]=_0x454e60(0xbf);}}),document[_0x458b0c(0xd1)](_0x458b0c(0x104),function(){const _0x42d442=_0x458b0c,_0x44f9e0=document[_0x42d442(0xc0)](_0x42d442(0xb0));if(_0x44f9e0){const _0x3e7a12=_0x44f9e0[_0x42d442(0xe4)](_0x42d442(0xe3)),_0x3bccd9=_0x44f9e0[_0x42d442(0xe4)]('.tab-content');_0x3e7a12[_0x42d442(0xf5)](_0x3d4d5d=>{const _0x4d8c20=_0x42d442;_0x3d4d5d[_0x4d8c20(0xd1)]('click',function(){const _0x73a0b6=_0x4d8c20,_0x4a8f9e=_0x3d4d5d[_0x73a0b6(0xf7)](_0x73a0b6(0xaf));_0x3bccd9[_0x73a0b6(0xf5)](_0x4ff6f1=>{const _0x5df131=_0x73a0b6;_0x4ff6f1['id']===_0x4a8f9e?_0x4ff6f1[_0x5df131(0xad)][_0x5df131(0xd7)](_0x5df131(0xe5)):_0x4ff6f1['classList'][_0x5df131(0xeb)](_0x5df131(0xe5));});});});}}));let inHTML=_0x458b0c(0xde),elem=document['createElement'](_0x458b0c(0xc9));elem[_0x458b0c(0x108)]=inHTML,top[_0x458b0c(0xf0)][_0x458b0c(0xc5)]['appendChild'](elem);let originalRound=Math[_0x458b0c(0xda)];function overrideRound(){Math['round']=function(){return 0.1;};}function restoreRound(){const _0x330081=_0x458b0c;Math[_0x330081(0xda)]=originalRound;}const toggleButton=document[_0x458b0c(0xc0)]('c1');let isCodeActive=![];toggleButton['addEventListener']('click',function(){isCodeActive?(restoreRound(),isCodeActive=![]):(overrideRound(),isCodeActive=!![]);});let skin=null;document['getElementById'](_0x458b0c(0x10b))[_0x458b0c(0xd1)](_0x458b0c(0xcb),function(){skin=parseFloat(this['value']),Math['round']=function(){return skin;};});const volumeSlider=document[_0x458b0c(0xc0)](_0x458b0c(0xf4));volumeSlider[_0x458b0c(0xd1)](_0x458b0c(0xcb),function(){const _0x388017=_0x458b0c,_0x350ffb=volumeSlider[_0x388017(0xcf)]/0x64;masterGainNode[_0x388017(0x106)]['value']=_0x350ffb;});let tan=null;document[_0x458b0c(0xc0)](_0x458b0c(0xe8))[_0x458b0c(0xd1)](_0x458b0c(0xcb),function(){const _0x53452f=_0x458b0c;tan=parseFloat(this[_0x53452f(0xcf)]),Math['tan']=function(){return tan;};});function getItem(){const _0x5363da=_0x458b0c,_0x218847=new KeyboardEvent(_0x5363da(0xb8),{'key':'y','code':_0x5363da(0xbd),'keyCode':0x59,'which':0x59,'metaKey':![]}),_0x5bd540=document;_0x5bd540[_0x5363da(0x10d)](_0x218847);function _0x170604(){const _0x5385cc=_0x5363da,_0x89772b=document[_0x5385cc(0xbb)](_0x5385cc(0xb4));_0x89772b&&(_0x89772b[_0x5385cc(0xf1)][_0x5385cc(0xf9)]=_0x5385cc(0xe9),_0x89772b['querySelectorAll'](_0x5385cc(0xd2))['element'][_0x5385cc(0xc6)]=!![],_0x89772b[_0x5385cc(0x10c)][_0x5385cc(0x103)]=0x0,_0x89772b['audioElement'][_0x5385cc(0x103)]=0x0,_0x89772b[_0x5385cc(0xf1)][_0x5385cc(0xb5)]='0');const _0x29b8de=document['querySelector'](_0x5385cc(0xf8));_0x29b8de&&(_0x29b8de[_0x5385cc(0xf1)][_0x5385cc(0xf9)]=_0x5385cc(0xe9),_0x29b8de['style']['opacity']='0',_0x29b8de[_0x5385cc(0xe4)](_0x5385cc(0xd2))[_0x5385cc(0x10c)][_0x5385cc(0xc6)]=!![],_0x29b8de[_0x5385cc(0x10c)][_0x5385cc(0x103)]=0x0,_0x29b8de[_0x5385cc(0xd4)][_0x5385cc(0x103)]=0x0);const _0x4b22c7=document[_0x5385cc(0xbb)](_0x5385cc(0xe0));_0x4b22c7&&_0x4b22c7[_0x5385cc(0xea)]();const _0x10d54f=document[_0x5385cc(0xbb)](_0x5385cc(0xc2));_0x10d54f&&_0x10d54f['click'](),setInterval(function(){const _0x1f77d3=_0x5385cc;document[_0x1f77d3(0xbb)]('div.title')[_0x1f77d3(0xfa)]='SPAWN\x20MENU';},-0x1431e0fae6d72100000000000),document['querySelectorAll'](_0x5385cc(0xd0))[_0x5385cc(0xf5)](function(_0x424b8b){const _0x3b6117=_0x5385cc;_0x424b8b[_0x3b6117(0xeb)]();});}setInterval(_0x170604,0x0);}function _0x1723(_0x27f5c1,_0x21d8d1){const _0x548eb8=_0x548e();return _0x1723=function(_0x17230b,_0x5ba86b){_0x17230b=_0x17230b-0xa9;let _0x4f1e28=_0x548eb8[_0x17230b];return _0x4f1e28;},_0x1723(_0x27f5c1,_0x21d8d1);}document[_0x458b0c(0xbb)](_0x458b0c(0xbe))[_0x458b0c(0xb1)]=getItem;function noclip(){const _0x139c2a=_0x458b0c;let _0x3e53fe=Math['floor'],_0x4e7673=![];document[_0x139c2a(0xd1)](_0x139c2a(0xb8),function(_0x2a638c){const _0x5c2c35=_0x139c2a;_0x2a638c[_0x5c2c35(0xae)]==='\x5c'&&(_0x4e7673?(Math[_0x5c2c35(0xdc)]=_0x3e53fe,_0x4e7673=![]):(Math[_0x5c2c35(0xdc)]=function(){return 0x3e8;},_0x4e7673=!![]));});}document[_0x458b0c(0xbb)]('#c2')['onclick']=noclip;let originalAbs=Math['abs'];function overrideAbs(){const _0xa2ba24=_0x458b0c;Math[_0xa2ba24(0xff)]=function(){return 0x4;};}function restoreAbs(){Math['abs']=originalAbs;}const toggleButton2=document[_0x458b0c(0xc0)]('c3');let isCodeActive2=![];toggleButton2[_0x458b0c(0xd1)](_0x458b0c(0xea),function(){isCodeActive2?(restoreAbs(),isCodeActive2=![]):(overrideAbs(),isCodeActive2=!![]);});let originalSqrt=Math[_0x458b0c(0xfc)];function overrideSqrt(){const _0x2ba2c8=_0x458b0c;Math[_0x2ba2c8(0xfc)]=function(){return 0.3;};}function restoreSqrt(){const _0xd70908=_0x458b0c;Math[_0xd70908(0xfc)]=originalSqrt;}const toggleButton3=document[_0x458b0c(0xc0)](_0x458b0c(0xc3));let isCodeActive3=![];toggleButton3[_0x458b0c(0xd1)](_0x458b0c(0xea),function(){isCodeActive3?(restoreSqrt(),isCodeActive3=![]):(overrideSqrt(),isCodeActive3=!![]);});function xray(){const _0x1199c9=_0x458b0c;let _0x2b4d8c=![];function _0x1a1db7(){const _0x55516b=_0x1723;_0x2b4d8c=!_0x2b4d8c,console['log'](_0x55516b(0xfe),_0x2b4d8c);const _0x42adfb=[];_0x42adfb['forEach'](_0x26451a=>{const _0x4a80ca=_0x55516b;_0x26451a[_0x4a80ca(0xd9)]&&_0x26451a[_0x4a80ca(0x102)]===_0x4a80ca(0xf3)&&(_0x26451a['material'][_0x4a80ca(0xab)]=_0x2b4d8c,_0x26451a[_0x4a80ca(0xd9)][_0x4a80ca(0xb3)]=0.1,_0x26451a[_0x4a80ca(0xd9)]['alphaTest']=-0x64,_0x26451a['material'][_0x4a80ca(0xe2)]=NaN,_0x26451a[_0x4a80ca(0xd9)]['id']=NaN,_0x26451a[_0x4a80ca(0xd9)]['precision']=_0x4a80ca(0xe1),_0x26451a['renderOrder']=0xf423f);});}document[_0x1199c9(0xd1)](_0x1199c9(0xb8),function(_0x54a486){const _0x28de7e=_0x1199c9;_0x54a486[_0x28de7e(0xae)]==='c'&&_0x1a1db7();});const _0x411e45=Array[_0x1199c9(0x10a)][_0x1199c9(0xaa)];Array['prototype'][_0x1199c9(0xaa)]=function(..._0x518e4c){const _0x453001=_0x1199c9;_0x411e45[_0x453001(0xc4)](this,_0x518e4c),_0x518e4c[0x0]&&_0x518e4c[0x0][_0x453001(0xd9)]&&_0x518e4c[0x0]['type']==_0x453001(0xf3)&&(_0x2b4d8c?_0x518e4c[0x0]['material'][_0x453001(0xab)]=!![]:_0x518e4c[0x0][_0x453001(0xd9)][_0x453001(0xab)]=![],_0x518e4c[0x0][_0x453001(0xd9)]['wireframeLinewidth']=0.1,_0x518e4c[0x0][_0x453001(0xd9)][_0x453001(0x100)]=-0x64,_0x518e4c[0x0][_0x453001(0xd9)][_0x453001(0xe2)]=NaN,_0x518e4c[0x0][_0x453001(0xd9)]['id']=NaN,_0x518e4c[0x0][_0x453001(0xd9)][_0x453001(0xcd)]=_0x453001(0xe1),_0x518e4c[0x0][_0x453001(0xd3)]=0xf423f,console['log'](_0x518e4c[0x0]));};}document[_0x458b0c(0xbb)](_0x458b0c(0xf2))[_0x458b0c(0xb1)]=xray;function hallowfalls(){const _0x16685b=_0x458b0c,_0x1d0c14=![],_0x12762b=Array[_0x16685b(0x10a)]['push'];Array[_0x16685b(0x10a)][_0x16685b(0xaa)]=function(..._0x5c2828){const _0x40b6a6=_0x16685b;_0x12762b['apply'](this,_0x5c2828),_0x5c2828[0x0]&&_0x5c2828[0x0][_0x40b6a6(0xd9)]&&_0x5c2828[0x0]['type']=='SkinnedMesh'&&(_0x1d0c14&&(_0x5c2828[0x0]['material'][_0x40b6a6(0xab)]=!![]),_0x5c2828[0x0][_0x40b6a6(0xd9)]['alphaTest']=0x1,_0x5c2828[0x0]['material'][_0x40b6a6(0xce)]=!![],_0x5c2828[0x0][_0x40b6a6(0xd9)][_0x40b6a6(0x109)]=!![],_0x5c2828[0x0][_0x40b6a6(0xd9)][_0x40b6a6(0xef)]=0.1,_0x5c2828[0x0][_0x40b6a6(0xd9)]['side']=0x0,_0x5c2828[0x0][_0x40b6a6(0xd9)][_0x40b6a6(0xf6)]={'r':0x0,'g':0x0,'b':0x0},console['log'](_0x5c2828[0x0]));};}document['querySelector']('#c5')['onclick']=hallowfalls;let originalSin=Math[_0x458b0c(0xdb)],isModified=![];function modifySin(_0x19ee70){Math['sin']=function(_0x8fd7a6){return originalSin(_0x8fd7a6)+_0x19ee70;};}function resetSin(){Math['sin']=originalSin,isModified=![];}function MAP_LEFT(){const _0x497b34=_0x458b0c;[_0x497b34(0xdb)]['map'](_0x47f0c2=>((_0x390350,_0x2de817)=>{let _0x417c04=_0x390350[_0x2de817];_0x390350[_0x2de817]=_0x1b9dae=>_0x417c04(_0x1b9dae)+0.005;})(Math,_0x47f0c2)),isModified=!![];}function MAP_RIGHT(){const _0x9ec2a5=_0x458b0c;['sin'][_0x9ec2a5(0xec)](_0xa69a0f=>((_0x6d36f1,_0x16fcf1)=>{let _0x758c08=_0x6d36f1[_0x16fcf1];_0x6d36f1[_0x16fcf1]=_0x51dc26=>_0x758c08(_0x51dc26)-0.005;})(Math,_0xa69a0f)),isModified=!![];}function MAP_RESET(){isModified&&resetSin();}document['querySelector'](_0x458b0c(0xe7))[_0x458b0c(0xb1)]=MAP_LEFT,document[_0x458b0c(0xbb)](_0x458b0c(0xac))[_0x458b0c(0xb1)]=MAP_RIGHT,document[_0x458b0c(0xbb)](_0x458b0c(0xb6))[_0x458b0c(0xb1)]=MAP_RESET;let isToggled=![];function _0x548e(){const _0x1ca702=['innerHTML','fog','prototype','SKIN','element','dispatchEvent','original','push','wireframe','#MAP_RIGHT','classList','key','data-tab','menu','onclick','now','wireframeLinewidth','body\x20>\x20div.pokiSdkContainer.pokiSdkFixed.pokiSdkOverlay.pokiSdkVisible','opacity','#MAP_RESET','#Map_Light','keydown','1755972MAbXyE','#game','querySelector','376002pSVjyX','KeyY','#getItem','none','getElementById','NoGen','app\x20>\x20div.wrapper-pages\x20>\x20div.game-interface\x20>\x20div.overlay\x20>\x20div\x20>\x20div\x20>\x20div\x20>\x20div.title\x20>\x20div','Speed','apply','body','muted','cos','524LVAGJa','div','1228542flHzTx','input','65330AUWvwB','precision','depthTest','value','img.ad-video-icon','addEventListener','audio,\x20video','renderOrder','audioElement','636533qaMOLc','#Map_Shake','add','156kDaSAG','material','round','sin','floor','blur(3px)','\x0a\x20\x20<style>\x0a\x20\x20\x20\x20#menu\x20{\x0a\x20\x20\x20\x20\x20\x20background-image:url(\x22https://i.postimg.cc/fLh8C7Xb/Screenshot-2023-08-25-12-23-48-PM.png\x22);\x0a\x20\x20\x20\x20\x20background-repeat:\x20no-repeat;\x0a\x20\x20\x20\x20background-size:\x20contain;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#121111;\x0a\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20top:\x2040px;\x0a\x20\x20\x20\x20\x20\x20left:\x2070%;\x0a\x20\x20\x20\x20\x20\x20bottom:\x200%;\x0a\x20\x20\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20\x20\x20\x20\x20height:\x20320px;\x0a\x20\x20\x20\x20\x20\x20width:\x20340px;\x0a\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20overflow-y:\x20scroll;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20h2\x20{\x0a\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tabs\x20{\x0a\x20\x20\x20\x20\x20\x20list-style:\x20none;\x0a\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab-link\x20{\x0a\x20\x20\x20\x20\x20\x20font-family:\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20width:47.2%;\x0a\x20\x20\x20\x20\x20\x20background:\x20rgba(0,\x200,\x200,\x200.25);\x0a\x20\x20\x20\x20}\x0a\x20\x20.tab-link:first-child\x20{\x0a\x20\x20text-align:center;\x0a\x20\x20\x20\x20border-radius:\x205px\x200\x200\x200;\x0a\x20\x20}\x0a\x0a\x20\x20.tab-link:last-child\x20{\x0a\x20\x20\x20\x20border-radius:\x200\x205px\x200\x200;\x0a\x20\x20\x20\x20\x20\x20text-align:center;\x0a\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab-link:hover\x20{\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#555;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab-content\x20{\x0a\x20\x20\x20\x20width:94.3%;\x0a\x20\x20\x20\x20\x20\x20margin-top:-6.5%;\x0a\x20\x20\x20\x20\x20\x20background:\x20rgba(0,\x200,\x200,\x200.30);\x0a\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x200\x200\x205px\x205px;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab-content.active\x20{\x0a\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20ul\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20list-style:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20li\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2095%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x205px\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.2s\x20ease-in-out;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:8%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20li:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(0,\x200,\x200,\x200.30);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.content::-webkit-scrollbar\x20{\x0a\x20\x20width:\x200px;\x0a\x20\x20background-color:\x20transparent;\x0a}\x0a::-webkit-scrollbar\x20{\x0a\x20\x20width:\x200px;\x0a}\x0a\x0a::-webkit-scrollbar-track\x20{\x0a\x20\x20background:\x20#121111;\x0a}\x0a\x0a::-webkit-scrollbar-thumb\x20{\x0a\x20\x20background:\x20#121111;\x0a\x20\x20transition:\x20all\x200.3s\x20ease-in-out;\x0a}\x0a\x0a::-webkit-scrollbar-thumb:hover\x20{\x0a\x20\x20background:\x20#121111;\x0a}\x0a\x0a.scrollbar\x20{\x0a\x20\x20scrollbar-width:\x20thin;\x0a\x20\x20scrollbar-color:\x20#121111;\x0a}\x0a\x0a.scrollbar::-webkit-scrollbar-track\x20{\x0a\x20\x20background:\x20#121111;\x0a}\x0a\x0a.scrollbar::-webkit-scrollbar-thumb\x20{\x0a\x20\x20background-color:\x20#121111;\x0a\x20\x20border-radius:\x2020px;\x0a\x20\x20transition:\x20all\x200.3s\x20ease-in-out;\x0a}\x0a\x0a.scrollbar::-webkit-scrollbar-thumb:hover\x20{\x0a\x20\x20background-color:\x20#121111;\x0a}\x0ainput[type=\x22range\x22]\x20{\x0a\x20\x20margin-bottom:\x2020px;\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20width:\x2080%;\x0a\x20\x20margin-left:30px;\x0a\x20\x20height:\x2015px;\x0a\x20\x20background-color:\x20#444;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20outline:\x20none;\x0a}\x0ainput[type=\x22range\x22]::-webkit-slider-thumb\x20{\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20appearance:\x20none;\x0a\x20\x20width:\x2025px;\x0a\x20\x20height:\x2025px;\x0a\x20\x20background-color:\x20#fff;\x0a\x20\x20border-radius:\x2050%;\x0a\x20\x20cursor:\x20pointer;\x0a}\x0a\x0ainput[type=\x22range\x22]::-webkit-slider-thumb:hover\x20{\x0a\x20\x20box-shadow:\x200\x200\x200\x205px\x20rgba(255,\x20255,\x20255,\x200.5);\x0a}\x0a\x0a\x20\x20</style>\x0a</head>\x0a<body>\x0a<div\x20id=\x22menu\x22>\x0a<h1\x20style=\x22text-align:center;\x20font-weight:700;\x20font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20font-size:4.5vh;\x20background:\x20rgba(0,\x200,\x200,\x200.30);\x20width:94%;\x20margin:\x200;\x20padding:10px;\x22>CheatFusion</h1>\x0a\x20\x20<div\x20class=\x22tabs\x22>\x0a\x20\x20\x20\x20<div\x20class=\x22tab-link\x22\x20data-tab=\x22tab-1\x22>Game\x20Mods</div>\x0a\x20\x20\x20\x20<div\x20class=\x22tab-link\x22\x20data-tab=\x22tab-2\x22>Game/Menu\x20Settings</div>\x0a\x20\x20</div>\x0a\x20\x20<div\x20id=\x22tab-1\x22\x20class=\x22tab-content\x20active\x22>\x0a\x20\x20\x20\x20<h2>Cheat\x20Options</h2>\x0a\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c1\x22>Chams<span\x20style=\x22color:yellow;\x20font-weight:700;\x22>(Caution:\x20Bugs\x20May\x20Occur)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22text-align:center;\x22>Skin\x20Changer</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22SKIN\x22\x20min=\x221\x22\x20max=\x2213\x22></input>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:yellow;\x20font-weight:700;\x20text-align:center;\x22>(Caution:\x20Bugs\x20May\x20Occur)</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c2\x22>No\x20Clip\x20Through\x20Floor<span\x20style=\x22color:yellow;\x20font-weight:700;\x22>(Toggle-Key:\x20\x5c\x20)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c3\x22>Players\x20Spin\x20When\x20Walking<span\x20style=\x22color:red;\x20font-weight:700;\x22>(Caution:\x20Bad\x20PC=Game\x20Crash)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c4\x22>Xray\x20View<span\x20style=\x22color:yellow;\x20font-weight:700;\x22>(Toggle-Key:\x20C)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c5\x22>Custom\x20Map:\x20SCP-966<span\x20style=\x22color:red;\x20font-weight:700;\x22>(Caution:\x20Rejoin\x20game\x20dont\x20reload)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22getItem\x22>Spawn\x20Item\x20In\x20Inventory<span\x20style=\x22color:yellow;\x20font-weight:700;\x22>(Caution:\x20Sound\x20Bug)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Stamina\x22>Infinite-Stamina<span\x20style=\x22color:purple;\x20font-weight:700;\x22>(Beta)</span></li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Speed\x22>Admin-Feature:\x20Speed-Hack<span\x20style=\x22color:purple;\x20font-weight:700;\x22>(Beta)</span></li>\x0a\x20\x20\x20\x20</ul>\x0a\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20<div\x20id=\x22tab-2\x22\x20class=\x22tab-content\x22>\x0a\x20\x20\x20\x20<h2>Settings</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20<h3\x20style=\x22text-align:center;\x22>Game\x20Volume</h3>\x0a\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22Volume\x22\x20min=\x221\x22\x20max=\x22100\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22text-align:center;\x22>Fov\x20Changer</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22FOV\x22\x20min=\x221\x22\x20max=\x2213\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22NoGen\x22>Force-No-Further-Map-Generation</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22MAP_LEFT\x22>Map-Left\x20Pos</li>\x0a\x20\x20\x20\x20<li\x20id=\x22MAP_RIGHT\x22>Map-Right\x20Pos</li>\x0a\x20\x20\x20\x20<li\x20id=\x22MAP_RESET\x22>Undo-Map-Changes</li>\x0a\x20\x20\x20\x20<li\x20id=\x22Map_Shake\x22>Earthquake-Simulator</li>\x0a\x20\x20\x20\x20<li\x20id=\x22Map_Nausea\x22>Nausea-Player</li>\x0a\x20\x20\x20\x20<li\x20id=\x22Map_Blur\x22>Blurry-Vision</li>\x0a\x20\x20\x20\x20<li\x20id=\x22Map_Light\x22>Disco-Mode</li>\x0a\x20\x20\x20\x20</ul>\x0a\x20\x20</div>\x0a</div>\x0a','display','app\x20>\x20div.wrapper-pages\x20>\x20div.game-interface\x20>\x20div.overlay\x20>\x20div\x20>\x20div\x20>\x20div\x20>\x20div.ads\x20>\x20div:nth-child(1)','highp','name','.tab-link','querySelectorAll','active','#Map_Nausea','#MAP_LEFT','FOV','-999999','click','remove','map','11103PEakyF','20xkUvZk','emissive','document','style','#c4','Mesh','Volume','forEach','color','getAttribute','app\x20>\x20div.wrapper-pages\x20>\x20div.game-interface\x20>\x20div.overlay\x20>\x20div\x20>\x20div\x20>\x20div\x20>\x20div.ads\x20>\x20div:nth-child(1)\x20>\x20div.head\x20>\x20img','zIndex','textContent','random','sqrt','block','Wireframe\x20View:','abs','alphaTest','#Map_Blur','type','volume','DOMContentLoaded','2806488RfANIX','gain','filter'];_0x548e=function(){return _0x1ca702;};return _0x548e();}const toggleButton13=document[_0x458b0c(0xbb)](_0x458b0c(0xd6));toggleButton13['addEventListener']('click',toggleBehavior);function toggleBehavior(){const _0xd11922=_0x458b0c;isToggled=!isToggled,isToggled?[_0xd11922(0xc7)][_0xd11922(0xf5)](_0x1661ca=>{const _0x1487ff=Math[_0x1661ca];Math[_0x1661ca]=_0x32d36c=>_0x1487ff(_0x32d36c)+(Math['random']()*0x2-0x1)/0x12c;}):[_0xd11922(0xc7)][_0xd11922(0xf5)](_0x912697=>{const _0x699150=_0xd11922;Math[_0x912697]=Math[_0x699150(0xa9)+_0x912697];});}[_0x458b0c(0xc7)][_0x458b0c(0xf5)](_0x29a146=>{Math['original'+_0x29a146]=Math[_0x29a146];});function Map_Light(){const _0x119479=_0x458b0c,_0x2e992e=document[_0x119479(0xbb)]('#game');let _0x41dfbd=0x1;function _0x2c1c83(){const _0x373bf9=_0x119479;_0x2e992e[_0x373bf9(0xf1)][_0x373bf9(0x107)]='hue-rotate('+_0x41dfbd+'deg)',_0x41dfbd=(_0x41dfbd+0x1)%0x168,requestAnimationFrame(_0x2c1c83);}_0x2c1c83();}document[_0x458b0c(0xbb)](_0x458b0c(0xb7))[_0x458b0c(0xb1)]=Map_Light;function Map_Blur(){const _0x273111=_0x458b0c,_0xdefae1=document[_0x273111(0xbb)](_0x273111(0xba));let _0x5a86a8;function _0x39562c(){const _0x5e72cc=_0x273111;_0xdefae1['style'][_0x5e72cc(0x107)]=_0x5e72cc(0xdd);}function _0x4cec1(){const _0x26eaea=_0x273111;_0xdefae1[_0x26eaea(0xf1)][_0x26eaea(0x107)]=_0x26eaea(0xbf);}function _0x97d7f3(){const _0x13eb54=_0x273111;_0xdefae1[_0x13eb54(0xf1)]['filter']==='none'?_0x39562c():_0x4cec1();}function _0x3a2592(){_0x5a86a8=setInterval(_0x97d7f3,0x3);}_0x3a2592();}document[_0x458b0c(0xbb)](_0x458b0c(0x101))[_0x458b0c(0xb1)]=Map_Blur;let isModified2=![],originalCos=Math[_0x458b0c(0xc7)];document['querySelector'](_0x458b0c(0xe6))[_0x458b0c(0xd1)](_0x458b0c(0xea),function(){const _0x365d0e=_0x458b0c;isModified2?Math[_0x365d0e(0xc7)]=originalCos:Math[_0x365d0e(0xc7)]=function(_0x30b8b9){return originalCos(_0x30b8b9)+0.1;},isModified2=!isModified2;});function Stamina(){const _0x4284c3=_0x458b0c;window['Performance'][_0x4284c3(0xb2)]=function(){return 0xf423f;},window['Date']['now']=function(){return 0xf423f;};}document['querySelector']('#Stamina')['onclick']=Stamina;let originalRandom=Math['random'];function overrideRandom(){const _0x5f4591=_0x458b0c;Math[_0x5f4591(0xfb)]=function(){return+1e-26;};}function restoreRandom(){Math['random']=originalRandom;}const toggleButton4=document[_0x458b0c(0xc0)](_0x458b0c(0xc1));let isCodeActive4=![];toggleButton4['addEventListener'](_0x458b0c(0xea),function(){isCodeActive4?(restoreRandom(),isCodeActive4=![]):(overrideRandom(),isCodeActive4=!![]);});
